# eks-setup-endtoend

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  ARGOCD_SETUP_INSTRUCTIONS.md  AWS_ACCOUNT_CONFIG.md  CI_CD_GUIDE.md  CLIENT_EMAIL_TEMPLATE.md  COST_COMPARISON.md  DEPLOYMENT_GUIDE.md  Detailed_Project_endtoend_Explain.md  ECR_HARDCODED_SETUP.md  ECR_SETUP_STATUS.md  GITHUB_ACTIONS_SETUP.md  INFRASTRUCTURE_STATUS.md  LOCAL_TESTING_GUIDE.md  NEXT_STEPS.md  PHASE1_STATUS.md  PHASE1_VS_PHASE5_CLARIFICATION.md  PHASE2_AND_PHASE4_STATUS.md  PHASE2_FINAL_STATUS.md  PHASE2_STATUS.md  PHASE3_COMPLETION_STATUS.md  PHASE3_GUIDE.md  PHASE4_PHASE5_STATUS.md  PHASE4_PHASE5_WORKFLOW.md  POD_CAPACITY_ISSUE.md  PRICING_GUIDE.md  PRICING_PROPOSAL.md  PROJECT_PLAN.md  QUICK_REFERENCE.md  QUICK_START.md  QUOTE_TEMPLATE.md  README.md  SECURITY_GUIDE.md  TERRAFORM_APPLY_CHECKLIST.md  VIEW_DATA.md  argocd-application-setup.md  argocd-application.yaml  udemy_course_script.md  udemy_course_slides.pptx
.github/workflows/: deploy.yml
helm/eks-setup-app/: Chart.yaml  values.yaml
helm/eks-setup-app/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  backend-serviceaccount.yaml  external-secrets.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend-serviceaccount.yaml  networkpolicy.yaml
plan/: PROJECT_PLAN.md  TIMELINE_OPTIMIZATION.md
services/: .gitignore  README.md  TEST_LOCALLY.md  TEST_PHASE2.md  docker-compose.yml
services/backend/: .dockerignore  Dockerfile  pom.xml
services/backend/src/main/java/com/example/backend/: BackendApplication.java
services/backend/src/main/java/com/example/backend/config/: DatabaseConfig.java  SecretsManagerConfig.java
services/backend/src/main/java/com/example/backend/controller/: HealthController.java  ItemController.java
services/backend/src/main/java/com/example/backend/model/: Item.java
services/backend/src/main/java/com/example/backend/repository/: ItemRepository.java
services/backend/src/main/java/com/example/backend/service/: SecretsService.java
services/backend/src/test/java/com/example/backend/controller/: HealthControllerTest.java  ItemControllerTest.java
services/frontend/: .dockerignore  Dockerfile  jest.config.js  package-lock.json  package.json  server.js  server.test.js
services/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
services/frontend/coverage/lcov-report/: index.html  server.js.html
services/frontend/public/: index.html
terraform/: .gitignore  README.md  SWITCH_AWS_ACCOUNT.md  app_domain_ingress.tf  argocd.tf  backend.tf.example  data.tf  ecr.tf  external_secrets.tf  github_oidc.tf  iam-irsa.tf  logging.tf  main.tf  monitoring.tf  outputs.tf  rds.tf  terraform.tfvars.example  terraform.tfvars.second  variables.tf  versions.tf
terraform/policies/: aws-load-balancer-controller.json
